<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#805a44" >

    <LinearLayout
        android:id="@+id/layout_home_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_tab_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_tab_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/hl_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/hl_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hl_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/hl_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hl_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/hl_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hl_level" />

                <TextView
                    android:id="@+id/hl_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="hl_pre" />

                <TextView
                    android:id="@+id/hl_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="hl_job" />

                <TextView
                    android:id="@+id/hl_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="hl_date" />

                <TextView
                    android:id="@+id/hl_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="hl_tag" />

                <TextView
                    android:id="@+id/hl_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="hl_duration" />

                <TextView
                    android:id="@+id/hl_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="hl_point" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>